SERVER = "LAPTOP-Q44SHN7S\SQLEXPRESS01"
DATABASE = "AdventureWorks2022"
DATABASE2 = "postgres"
DRIVER = "SQL Server"
USER = "LAPTOP-Q44SHN7S\Bismay"
USER2= "postgres"
#USER = "bismay"
PASSWORD = "root"
PORT=5432
HOST = "localhost"